<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2420548056" file="Z:\code\LOOPER\LOOPER.prj" location="Z:\code\LOOPER" name="LOOPER" target="target.mlapps" target-name="Package App">
    <param.appname>LOOPER</param.appname>
    <param.authnamewatermark>Connor Brennan</param.authnamewatermark>
    <param.email />
    <param.company>University of Pennsylvania</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Finds stable manifolds in neural activity.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e6fce4ed-0bac-4ced-8585-73f5959277ce</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LOOPER.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Functions\buildDiffusionMap.m</file>
      <file>${PROJECT_ROOT}\Functions\buildMinimalModelFromLoops.m</file>
      <file>${PROJECT_ROOT}\Functions\buildMinimalModelFromMatrix.m</file>
      <file>${PROJECT_ROOT}\Functions\convertToCell.m</file>
      <file>${PROJECT_ROOT}\Functions\findBestAxes.m</file>
      <file>${PROJECT_ROOT}\Functions\Library\angleDiff.m</file>
      <file>${PROJECT_ROOT}\Functions\Library\delayEmbed.m</file>
      <file>${PROJECT_ROOT}\Functions\Library\filterData.m</file>
      <file>${PROJECT_ROOT}\Functions\Library\normalizeAngle.m</file>
      <file>${PROJECT_ROOT}\Functions\Library\parfor_progressbar.m</file>
      <file>${PROJECT_ROOT}\Functions\Library\Tubeplot\frame.m</file>
      <file>${PROJECT_ROOT}\Functions\Library\Tubeplot\frenet.m</file>
      <file>${PROJECT_ROOT}\Functions\Library\Tubeplot\tubeplot.m</file>
      <file>${PROJECT_ROOT}\Functions\mergeData.m</file>
      <file>${PROJECT_ROOT}\Functions\plotLoops.m</file>
      <file>${PROJECT_ROOT}\Functions\plotReconstruction.m</file>
      <file>${PROJECT_ROOT}\Functions\preprocessData.m</file>
      <file>${PROJECT_ROOT}\Functions\reduceMatrix.m</file>
      <file>${PROJECT_ROOT}\Functions\validateModel.m</file>
      <file>${PROJECT_ROOT}\MagGLass.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="Z:\code" name="LOOPER" optional="false">Z:\code\LOOPER</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>