<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2054276072" file="D:\myLOOPER\LOOPER.prj" location="D:\myLOOPER" name="LOOPER" target="target.mlapps" target-name="Package App">
    <param.appname>LOOPER</param.appname>
    <param.authnamewatermark>Connor Brennan</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7d9cbadc-adb3-4d62-9882-9629d4d2f84c</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\@LOOPER\LOOPER.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\ethan\Documents\MATLAB\startup.m</file>
      <file>${PROJECT_ROOT}\+looper\buildDiffusionMap.m</file>
      <file>${PROJECT_ROOT}\+looper\convertToCell.m</file>
      <file>${PROJECT_ROOT}\+looper\findBestAxes.m</file>
      <file>${PROJECT_ROOT}\+looper\flattenData.m</file>
      <file>${PROJECT_ROOT}\+looper\getDefaultParams.m</file>
      <file>${PROJECT_ROOT}\+looper\plotPCA.m</file>
      <file>${PROJECT_ROOT}\+looper\preprocessData.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\checkStepValidity.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\getDefaultExperimentName.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\hasData.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\initSettings.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\loadPreprocessing.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\newTab.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\plotDiffusionMap.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\plotLoadedData.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\plotPCA.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\plotProcessedData.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\processMultipleTrials.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\removeData.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\removeFigure.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\saveLoadedData.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\setupState.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\setupTabs.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\setUpUI.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\showLoadPanel.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\updateLoops.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_ApplyPreprocessing.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_BuildDiffusionMap.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_CancelLoadData.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_CancelLoadModel.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_ClearModel.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_ClearValidationData.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_ClickData.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_FindLoops.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_LoadData.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_LoadFile.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_LoadModel.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_LoadModelData.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_LoadValidationData.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_PreviewNeighborhood.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_ReduceModel.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_RunAllSteps.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_RunClusteringSteps.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_SaveFile.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_SaveToWorkSpace.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_SearchWorkspace.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_SelectCancel.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_SelectLoops.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_SelectVariable.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_startup.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_StepSelected.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\cb_Validate.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\looperFigure.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\looperTitle.m</file>
      <file>${PROJECT_ROOT}\@LOOPER\private\looperWarning.m</file>
      <file>${PROJECT_ROOT}\MagGLass.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\" name="myLOOPER" optional="false">D:\myLOOPER</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>